#include <stdlib.h>                                                                                                                                                               
#include <stdio.h>                                                                                                                                                                                                                                                                                                                                                           
int main (int argc, char* argv[], char* envp[])                                                                                                                                                
{                                                                                                                                                                                              
int j=1;                                                                                                                                                                                       
FILE *new_file;                                                                                                                                                                                
new_file=fopen("lab5.txt", "w+");                                                                                                                                                              
printf ("adding %d arguments", argc);                                                                                                                                                          
for (j=1; j<argc; j=j+1)                                                                                                                                                                       
{                                                                                                                                                                                              
fprintf (new_file, "args %d : %s\n", j, argv[j]);                                                                                                                                              
}                                                                                                                                                                                              
for (j=1; envp[j]!=0; j=j+1)                                                                                                                                                                   
{fprintf (new_file, "env:%s\n", envp[j]);}                                                                                                                                                     
printf ("%d var\n", j);                                                                                                                                                                        
fclose(new_file);                                                                                                                                                                              
}             