int pr_a( int x )                                                                                                                                                                                                                                                               
{                                                                                                                                                                                                                                                                               
    return x + 1;                                                                                                                                                                                                                                                               
}    